<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalModelStoreContainer" CdmEntityContainer="ContextoHospital">
    <EntitySetMapping Name="DEPT">
      <EntityTypeMapping TypeName="HospitalModel.DEPT">
        <MappingFragment StoreEntitySet="DEPT">
          <ScalarProperty Name="DEPT_NO" ColumnName="DEPT_NO" />
          <ScalarProperty Name="DNOMBRE" ColumnName="DNOMBRE" />
          <ScalarProperty Name="LOC" ColumnName="LOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMP">
      <EntityTypeMapping TypeName="HospitalModel.EMP">
        <MappingFragment StoreEntitySet="EMP">
          <ScalarProperty Name="DEPT_NO" ColumnName="DEPT_NO" />
          <ScalarProperty Name="COMISION" ColumnName="COMISION" />
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
          <ScalarProperty Name="FECHA_ALT" ColumnName="FECHA_ALT" />
          <ScalarProperty Name="DIR" ColumnName="DIR" />
          <ScalarProperty Name="OFICIO" ColumnName="OFICIO" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="EMP_NO" ColumnName="EMP_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SubirSalarioOficio" FunctionName="HospitalModel.Store.SubirSalarioOficio" />
    <FunctionImportMapping FunctionImportName="TODOSEMP" FunctionName="HospitalModel.Store.TODOSEMP" />
    <FunctionImportMapping FunctionImportName="PAGINAR_DEPT" FunctionName="HospitalModel.Store.PAGINAR_DEPT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HospitalModel.PAGINAR_DEPT_Result">
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="DEPT_NO" ColumnName="DEPT_NO" />
          <ScalarProperty Name="DNOMBRE" ColumnName="DNOMBRE" />
          <ScalarProperty Name="LOC" ColumnName="LOC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PAGINARGRUPO" FunctionName="HospitalModel.Store.PAGINARGRUPO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HospitalModel.PAGINARGRUPO_Result">
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="FUNCION" ColumnName="FUNCION" />
          <ScalarProperty Name="TURNO" ColumnName="TURNO" />
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="DOCTOR">
      <EntityTypeMapping TypeName="HospitalModel.DOCTOR">
        <MappingFragment StoreEntitySet="DOCTOR">
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
          <ScalarProperty Name="ESPECIALIDAD" ColumnName="ESPECIALIDAD" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="DOCTOR_NO" ColumnName="DOCTOR_NO" />
          <ScalarProperty Name="HOSPITAL_COD" ColumnName="HOSPITAL_COD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOSPITAL">
      <EntityTypeMapping TypeName="HospitalModel.HOSPITAL">
        <MappingFragment StoreEntitySet="HOSPITAL">
          <ScalarProperty Name="NUM_CAMA" ColumnName="NUM_CAMA" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="HOSPITAL_COD" ColumnName="HOSPITAL_COD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PAGINARHOSPITALES" FunctionName="HospitalModel.Store.PAGINARHOSPITALES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HospitalModel.PAGINARHOSPITALES_Result">
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="NUM_CAMA" ColumnName="NUM_CAMA" />
          <ScalarProperty Name="HOSPITAL_COD" ColumnName="HOSPITAL_COD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="VISTADOCPLANT">
      <EntityTypeMapping TypeName="HospitalModel.VISTADOCPLANT">
        <MappingFragment StoreEntitySet="VISTADOCPLANT">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
          <ScalarProperty Name="ESPECIALIDAD" ColumnName="ESPECIALIDAD" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="DOCTOR_NO" ColumnName="DOCTOR_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PROCEDVISTA" FunctionName="HospitalModel.Store.PROCEDVISTA" />
    <EntitySetMapping Name="EMPEADOSDEPT">
      <EntityTypeMapping TypeName="HospitalModel.EMPEADOSDEPT">
        <MappingFragment StoreEntitySet="EMPEADOSDEPT">
          <ScalarProperty Name="DNOMBRE" ColumnName="DNOMBRE" />
          <ScalarProperty Name="LOC" ColumnName="LOC" />
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
          <ScalarProperty Name="OFICIO" ColumnName="OFICIO" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>