<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf4c47a3720348a58580d207170f14cc" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.DEPT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.EMP" Width="1.375" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="HospitalModel.DOCTOR" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HospitalModel.HOSPITAL" Width="1.5" PointX="5.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>