# MCSD

./: README.md
AccesoDatosCore/: AccesoDatosCore.sln
ClienteApiCoches/: ClienteApiCoches.sln
CursoMCSD/: CursoMCSD.sln  Web01Semantica.html  Web02Formularios.html  Web03Estilos.html  Web04EstilosAnidados.html  Web05EstilosCSS3,html.html  Web06PrimerJavascript.html  Web07Variables.html  Web08AccesoDOM.html  Web09Condicionales.html  Web10Date.html  Web11Ejercicio3Cajas.html  Web12Bucles.html  Web13Collatz.html  Web14TablaMulti.html  Web15String.html  Web16Email.html  Web17SumarNum.html  Web18ISBN.html  Web19EventosDinamicos.html  Web20SumaBotones.html  Web21SumarbtnDom.html  Web22Img.html  Web23Form.html  Web24numAleatorios.html  Web25RangoImg.html  Web26RangoBotonesValores.html  Web27PrimerJquery.html  Web28AtributosJquery.html  Web29AccesoValueJquery.html  Web31GenerarControles.html  Web32EjemploEach.html  Web33EjercicioEach.html  Web34DataKey.html  Web35EjercicioBtnImg.html  Web36EjercicioCheckBox.html  Web37.1AccesoServidor.html  Web37AccesoServidorHttpRequest.html  Web38.1Ejercicio.html  Web38Ejercicio.html  (+18 more)
DonativosCore/: DonativosCore.sln
DonativosCore/DonativosCore/: DonativosCore.csproj  Program.cs  Startup.cs  appsettings.json
DonativosCore/DonativosCore/Controllers/: HomeController.cs
DonativosCore/DonativosCore/Models/: ErrorViewModel.cs
DonativosCore/DonativosCore/Properties/: launchSettings.json
DonativosCore/DonativosCore/Views/: _ViewImports.cshtml
DonativosCore/DonativosCore/Views/Home/: Donativos.cshtml
DonativosCore/DonativosCore/Views/Shared/: _Layout.cshtml
ExamenMVCSaraBachiller/: ExamenMVCSaraBachiller.sln
HospitalCore/: HospitalCore.sln
IdentidadCore/: IdentidadCore.sln
InyeccionDepartamentos/: InyeccionDepartamentos.sln
InyeccionHospitales/: InyeccionHospitales.sln
InyeccionProductos/: InyeccionProductos.sln
LoggerFilterCore/: LoggerFilterCore.sln
MenuViewComponents/: MenuViewComponents.sln
MvcProject/: MvcProject.sln
MvcProyectCache/: MvcProyectCache.sln
OtroCore/: OtroCore.sln
Post/: Post.sln
PracticaLINQSaraBachiller/: PracticaLINQSaraBachiller.sln
PracticaPeliculas/: PracticaPeliculas.sln
PracticaSaraBachiller/: PracticaSaraBachiller.sln
PrimerCore/: PrimerCore.sln
PrimerCore/PrimerCore/: PrimerCore.csproj  Program.cs  Startup.cs
PrimerCore/PrimerCore/Controllers/: CochesController.cs  HomeController.cs  SesionController.cs
PrimerCore/PrimerCore/MethodExtensions/: SessionExtensions.cs
PrimerCore/PrimerCore/Model/: Informacion.cs
PrimerCore/PrimerCore/Models/: Coche.cs  Deportivo.cs  ICoche.cs
PrimerCore/PrimerCore/Properties/: launchSettings.json
PrimerCore/PrimerCore/Properties/PublishProfiles/: PrimerCore - Web Deploy.pubxml
PrimerCore/PrimerCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PrimerCore/PrimerCore/Views/Coches/: Index.cshtml
PrimerCore/PrimerCore/Views/Home/: Index.cshtml
PrimerCore/PrimerCore/Views/Sesion/: SesionObjeto.cshtml  SesionSimple.cshtml
PrimerCore/PrimerCore/Views/Shared/: _Layout.cshtml  _PartialCookieConsent.cshtml
SeguridadMicrosoft/SeguridadMicrosoft/: Program.cs  SeguridadMicrosoft.csproj  Startup.cs  appsettings.json
SeguridadMicrosoft/SeguridadMicrosoft/Controllers/: HomeController.cs  UsuarioController.cs
SeguridadMicrosoft/SeguridadMicrosoft/Data/: AplicattionDbContext.cs
SeguridadMicrosoft/SeguridadMicrosoft/Models/: Usuario.cs
SeguridadMicrosoft/SeguridadMicrosoft/Properties/: launchSettings.json
SeguridadMicrosoft/SeguridadMicrosoft/Views/: _ViewImports.cshtml
SeguridadMicrosoft/SeguridadMicrosoft/Views/Home/: Index.cshtml
SeguridadMicrosoft/SeguridadMicrosoft/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuLogOut.cshtml
SeguridadMicrosoft/SeguridadMicrosoft/Views/Usuario/: Perfil.cshtml
SeguridadMicrosoft/SeguridadMicrosoft/wwwroot/js/: jquery.countdown.js
(+1092 files in other folders)
