<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="CodigoCliente" />
    </Key>
    <Property Name="CodigoCliente" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Empresa" Type="nvarchar(max)" />
    <Property Name="Contacto" Type="nvarchar(max)" />
    <Property Name="Cargo" Type="nvarchar(max)" />
    <Property Name="Ciudad" Type="nvarchar(max)" />
    <Property Name="Telefono" Type="int" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="Precio" Type="nvarchar" MaxLength="255" />
    <Property Name="Stock" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Tienda.dbo.VISTAPEDIDOS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VISTAPEDIDOS">
    <Key>
      <PropertyRef Name="Posicion" />
    </Key>
    <Property Name="Posicion" Type="bigint" Nullable="false" />
    <Property Name="CodigoCliente" Type="nvarchar" MaxLength="10" />
    <Property Name="NombreProducto" Type="nvarchar" MaxLength="255" />
    <Property Name="Precio" Type="nvarchar" MaxLength="255" />
    <Property Name="PrecioTotal" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="FechaPedido" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TiendaModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VISTAPEDIDOS" EntityType="Self.VISTAPEDIDOS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VISTAPEDIDOS].[Posicion] AS [Posicion], 
    [VISTAPEDIDOS].[CodigoCliente] AS [CodigoCliente], 
    [VISTAPEDIDOS].[NombreProducto] AS [NombreProducto], 
    [VISTAPEDIDOS].[Precio] AS [Precio], 
    [VISTAPEDIDOS].[PrecioTotal] AS [PrecioTotal], 
    [VISTAPEDIDOS].[Cantidad] AS [Cantidad], 
    [VISTAPEDIDOS].[FechaPedido] AS [FechaPedido]
    FROM [dbo].[VISTAPEDIDOS] AS [VISTAPEDIDOS]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>