<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="EMP_NO" />
    </Key>
    <Property Name="EMP_NO" Type="Int32" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OFICIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIR" Type="Int32" />
    <Property Name="FECHA_ALT" Type="DateTime" Precision="3" />
    <Property Name="SALARIO" Type="Int32" />
    <Property Name="COMISION" Type="Int32" />
    <Property Name="DEPT_NO" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ContextoHospitak" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMP" EntityType="Self.EMP" />
  </EntityContainer>
</Schema>