<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="EMP_NO" />
    </Key>
    <Property Name="EMP_NO" Type="int" Nullable="false" />
    <Property Name="APELLIDO" Type="nvarchar" MaxLength="50" />
    <Property Name="OFICIO" Type="nvarchar" MaxLength="50" />
    <Property Name="DIR" Type="int" />
    <Property Name="FECHA_ALT" Type="datetime" />
    <Property Name="SALARIO" Type="int" />
    <Property Name="COMISION" Type="int" />
    <Property Name="DEPT_NO" Type="int" />
  </EntityType>
  <EntityContainer Name="HospitalModelStoreContainer">
    <EntitySet Name="EMP" EntityType="Self.EMP" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>