<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6a953c53bab49f892aa546c5e5c40a7" Name="Diagram1" >
        <EntityTypeShape EntityType="TiendaModel.Clientes" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TiendaModel.Productos" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TiendaModel.VISTAPEDIDOS" Width="1.5" PointX="4.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>